<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/background_image_card_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/top_linear_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/chatColor"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/avatar_image_1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/arrow" />

                        <TextView
                            android:id="@+id/title_text_view_1"
                            android:layout_width="285dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp"
                            android:text="Messenger"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/avatar_image_2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/cadru" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="40dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/background_image_card_view_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"


                            app:layout_constraintTop_toBottomOf="@id/parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:layout_marginBottom="40dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/search_badge"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/chatC"
                                    android:orientation="horizontal"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/avatar_image_lupa"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/lupa" />

                                    <TextView
                                        android:id="@+id/title_text_view_s"
                                        android:layout_width="285dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="30dp"
                                        android:text="Search"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/chat1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        app:layout_constraintTop_toBottomOf="@id/parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="40dp"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:id="@+id/person1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@color/chatC"
                                                android:orientation="horizontal"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <ImageView
                                                    android:id="@+id/avatar_image_person"
                                                    android:layout_width="50dp"
                                                    android:layout_height="50dp"
                                                    android:src="@drawable/icon" />

                                                <TextView
                                                    android:id="@+id/person1_name"
                                                    android:layout_width="285dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:paddingLeft="30dp"
                                                    android:text="Viorel Mihai"
                                                    android:textSize="30sp"
                                                    android:textStyle="bold" />

                                                </LinearLayout>
                                               </LinearLayout>
                                             </androidx.cardview.widget.CardView>
                                        </LinearLayout>







                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <androidx.cardview.widget.CardView
                                                    android:id="@+id/chat2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"

                                                    app:layout_constraintTop_toBottomOf="@id/parent">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="40dp"
                                                        android:orientation="vertical">

                                                        <LinearLayout
                                                            android:id="@+id/person2"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:background="@color/chatC"
                                                            android:orientation="horizontal"
                                                            app:layout_constraintTop_toTopOf="parent">

                                                            <ImageView
                                                                android:id="@+id/avatar_image_person1"
                                                                android:layout_width="50dp"
                                                                android:layout_height="50dp"
                                                                android:src="@drawable/icon" />

                                                            <TextView
                                                                android:id="@+id/person2_name"
                                                                android:layout_width="285dp"
                                                                android:layout_height="wrap_content"
                                                                android:layout_gravity="center_vertical"
                                                                android:paddingLeft="30dp"
                                                                android:text=" Dan Dan"
                                                                android:textSize="30sp"
                                                                android:textStyle="bold" />
                                                        </LinearLayout>
                                                       </LinearLayout>
                                                       </androidx.cardview.widget.CardView>
                                                    </LinearLayout>



                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:orientation="vertical">

                                                            <androidx.cardview.widget.CardView
                                                                android:id="@+id/chat3"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="match_parent"

                                                                app:layout_constraintTop_toBottomOf="@id/parent">

                                                                <LinearLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginTop="40dp"
                                                                    android:orientation="vertical">

                                                                    <LinearLayout
                                                                        android:id="@+id/person3"
                                                                        android:layout_width="match_parent"
                                                                        android:layout_height="wrap_content"
                                                                        android:background="@color/chatC"
                                                                        android:orientation="horizontal"
                                                                        app:layout_constraintTop_toTopOf="parent">

                                                                        <ImageView
                                                                            android:id="@+id/avatar_image_person3"
                                                                            android:layout_width="50dp"
                                                                            android:layout_height="50dp"
                                                                            android:src="@drawable/icon" />

                                                                        <TextView
                                                                            android:id="@+id/person3_name"
                                                                            android:layout_width="285dp"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_gravity="center_vertical"
                                                                            android:paddingLeft="30dp"
                                                                            android:text="Grup Golf"
                                                                            android:textSize="30sp"
                                                                            android:textStyle="bold" />
                                                                    </LinearLayout>
                                                                </LinearLayout>

                                                                   </androidx.cardview.widget.CardView>
                                                                </LinearLayout>



                                                                    <LinearLayout
                                                                        android:layout_width="match_parent"
                                                                        android:layout_height="wrap_content"
                                                                        android:orientation="vertical">

                                                                        <androidx.cardview.widget.CardView
                                                                            android:id="@+id/chat4"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="match_parent"

                                                                            app:layout_constraintTop_toBottomOf="@id/parent">

                                                                            <LinearLayout
                                                                                android:layout_width="match_parent"
                                                                                android:layout_height="wrap_content"
                                                                                android:layout_marginTop="40dp"
                                                                                android:orientation="vertical">

                                                                                <LinearLayout
                                                                                    android:id="@+id/person4"
                                                                                    android:layout_width="match_parent"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:background="@color/chatC"
                                                                                    android:orientation="horizontal"
                                                                                    app:layout_constraintTop_toTopOf="parent">

                                                                                    <ImageView
                                                                                        android:id="@+id/avatar_image_person4"
                                                                                        android:layout_width="50dp"
                                                                                        android:layout_height="50dp"
                                                                                        android:src="@drawable/icon" />

                                                                                    <TextView
                                                                                        android:id="@+id/person4_name"
                                                                                        android:layout_width="285dp"
                                                                                        android:layout_height="wrap_content"
                                                                                        android:layout_gravity="center_vertical"
                                                                                        android:paddingLeft="30dp"
                                                                                        android:text="Viorica"
                                                                                        android:textSize="30sp"
                                                                                        android:textStyle="bold" />

                                                                                </LinearLayout>
                                                                            </LinearLayout>
                                                                        </androidx.cardview.widget.CardView>
                                                                    </LinearLayout>



                                                                                <LinearLayout
                                                                                    android:layout_width="match_parent"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:orientation="vertical">

                                                                                    <androidx.cardview.widget.CardView
                                                                                        android:id="@+id/chat5"
                                                                                        android:layout_width="match_parent"
                                                                                        android:layout_height="match_parent"

                                                                                        app:layout_constraintTop_toBottomOf="@id/parent">

                                                                                        <LinearLayout
                                                                                            android:layout_width="match_parent"
                                                                                            android:layout_height="wrap_content"
                                                                                            android:layout_marginTop="40dp"
                                                                                            android:orientation="vertical">

                                                                                            <LinearLayout
                                                                                                android:id="@+id/person5"
                                                                                                android:layout_width="match_parent"
                                                                                                android:layout_height="wrap_content"
                                                                                                android:background="@color/chatC"
                                                                                                android:orientation="horizontal"
                                                                                                app:layout_constraintTop_toTopOf="parent">

                                                                                                <ImageView
                                                                                                    android:id="@+id/avatar_image_person5"
                                                                                                    android:layout_width="50dp"
                                                                                                    android:layout_height="50dp"
                                                                                                    android:src="@drawable/icon" />

                                                                                                <TextView
                                                                                                    android:id="@+id/person5_name"
                                                                                                    android:layout_width="285dp"
                                                                                                    android:layout_height="wrap_content"
                                                                                                    android:layout_gravity="center_vertical"
                                                                                                    android:paddingLeft="30dp"
                                                                                                    android:text="Viorel Mihai"
                                                                                                    android:textSize="30sp"
                                                                                                    android:textStyle="bold" />

                                                                                            </LinearLayout>
                                                                                        </LinearLayout>

                                                                                    </androidx.cardview.widget.CardView>
                                                                                </LinearLayout>


                                                                                            <LinearLayout
                                                                                                android:layout_width="match_parent"
                                                                                                android:layout_height="wrap_content"
                                                                                                android:orientation="vertical">

                                                                                                <androidx.cardview.widget.CardView
                                                                                                    android:id="@+id/footer"
                                                                                                    android:layout_width="match_parent"
                                                                                                    android:layout_height="match_parent"

                                                                                                    app:layout_constraintTop_toBottomOf="@id/parent">

                                                                                                    <LinearLayout
                                                                                                        android:layout_width="match_parent"
                                                                                                        android:layout_height="wrap_content"
                                                                                                        android:layout_marginTop="40dp"
                                                                                                        android:orientation="vertical">

                                                                                                        <LinearLayout
                                                                                                            android:id="@+id/FOOTER"
                                                                                                            android:layout_width="match_parent"
                                                                                                            android:layout_height="wrap_content"
                                                                                                            android:background="@color/white"
                                                                                                            android:orientation="horizontal"
                                                                                                            app:layout_constraintTop_toTopOf="parent">

                                                                                                            <ImageView
                                                                                                                android:id="@+id/footer1"
                                                                                                                android:layout_width="match_parent"
                                                                                                                android:layout_height="match_parent"
                                                                                                                android:src="@drawable/icon"/>


                                                                                                        </LinearLayout>
                                                                                                    </LinearLayout>
                                                                                                         </androidx.cardview.widget.CardView>
                                                                                            </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

