<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/background_image_card_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/top_linear_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainBlue"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/title_text_view_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Echipamente Fitnes Manastur"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/middle_event_image_1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="Background_image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/share_image_card_view_1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/share_image_1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:adjustViewBounds="false"
                                android:background="#070404"
                                android:contentDescription="Share"
                                android:src="@drawable/ic_baseline_share_24" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/icons_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainBlue"
                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/background_image_card_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/top_linear_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainBlue"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/title_text_view_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Echipamente Fitnes Marasti"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/middle_event_image_2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="Background_image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cross_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/share_image_card_view_2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/share_image_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:adjustViewBounds="false"
                                android:background="#070404"
                                android:contentDescription="Share"
                                android:src="@drawable/ic_baseline_share_24" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/comments_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/comment_one_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey">

                                <ImageView
                                    android:id="@+id/comment_one_avatar"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/avatar"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/comment_one_username"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="Vasile Murgu"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    app:layout_constraintStart_toEndOf="@+id/comment_one_avatar"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:text="Foarte frumos sa avem asa ceva la noi in oras! Salutari din Wuhan!"
                                    android:textColor="@color/black"
                                    app:layout_constraintTop_toBottomOf="@+id/comment_one_username" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/comment_two_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey">

                                <ImageView
                                    android:id="@+id/comment_two_avatar"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/avatar"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/comment_two_username"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="Mihai Morar"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    app:layout_constraintStart_toEndOf="@+id/comment_two_avatar"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:text="Este o mare onoare sa poti participa la un astfel de eveniment, lorem ipsum iplsis d d awbbd sa asd"
                                    android:textColor="@color/black"
                                    app:layout_constraintTop_toBottomOf="@+id/comment_two_username" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/comment_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:cardCornerRadius="16dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/comment_three_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey">

                                <ImageView
                                    android:id="@+id/comment_three_avatar"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/avatar"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/comment_three_username"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="Ion Ionescu"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    app:layout_constraintStart_toEndOf="@+id/comment_three_avatar"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/comment_three_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    app:layout_constraintTop_toBottomOf="@+id/comment_three_username" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/add_comment_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/add_comment_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="70"
                                android:hint="Add Comment..." />

                            <ImageView
                                android:id="@+id/add_comment_button"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="30"
                                android:background="#FFFFFF"
                                android:src="@drawable/ic_baseline_send_24"
                                tools:srcCompat="@drawable/ic_baseline_send_24" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/icons_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainBlue"
                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/background_image_card_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/top_linear_layout_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainBlue"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/title_text_view_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Echipamente de basket"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/middle_event_image_3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="Background_image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/basket_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/share_image_card_view_3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/share_image_3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:adjustViewBounds="false"
                                android:background="#070404"
                                android:contentDescription="Share"
                                android:src="@drawable/ic_baseline_share_24" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/icons_layout_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainBlue"
                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>